server.port=8097

spring.session.store-type=jdbc
security.basic.enabled=false
spring.jpa.show-sql=true
logging.level.org.springframework.web=ERROR
logging.level.com.poovarasan=DEBUG


#No auth  protected
endpoints.shutdown.sensitive=true
#Enable shutdown endpoint
endpoints.shutdown.enabled=true

pebble.suffix=.pb



spring.datasource.url= jdbc:postgresql://localhost:5432/hisec
spring.datasource.username=postgres
spring.datasource.password=poosan
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true


app.socketio.port=9001